# ISP-Backend

./: Dockerfile  LICENSE  PASSWORD_CHECK_README.md  README.md  pom.xml
.github/workflows/: ci-cd.yml
kubernetes/: README.md  configmap.yaml  deployment.yaml  postgres.yaml  secrets.yaml  service.yaml
src/main/java/org/isp/: InternationalStudentPlatformApplication.java  Main.java
src/main/java/org/isp/actuator/: DatabaseHealthIndicator.java
src/main/java/org/isp/config/: AsyncConfig.java  CacheConfig.java  MetricsConfig.java  OpenApiConfig.java  RateLimitConfig.java  SwaggerConfig.java
src/main/java/org/isp/controller/: AccommodationController.java  AuthenticationController.java  ChatSupportController.java  CommunityController.java  HelloController.java  JobController.java  LoginController.java  MarketplaceController.java  PasswordCheckController.java  TestController.java  VisaController.java
src/main/java/org/isp/dto/: ErrorResponse.java  JwtResponse.java  LoginRequest.java  PasswordCheckRequest.java  SignupRequest.java
src/main/java/org/isp/event/: AccommodationEvent.java  AccommodationEventListener.java
src/main/java/org/isp/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/org/isp/interceptor/: RateLimitInterceptor.java
src/main/java/org/isp/logging/: RequestLoggingFilter.java
src/main/java/org/isp/model/: Accommodation.java  ChatMessage.java  Community.java  Job.java  MarketplaceItem.java  User.java  Visa.java
src/main/java/org/isp/repository/: AccommodationRepository.java  ChatSupportRepository.java  CommunityRepository.java  JobRepository.java  MarketplaceRepository.java  UserRepository.java  VisaRepository.java
src/main/java/org/isp/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  TokenStorageService.java  UserDetailsServiceImpl.java
src/main/java/org/isp/service/: AccommodationService.java  AuthenticationService.java  ChatSupportService.java  CommunityService.java  JobService.java  MarketplaceService.java  PasswordCheckService.java  UserService.java  VisaService.java
src/main/resources/: application.properties  data.sql
src/test/java/org/isp/integration/: AccommodationIntegrationTest.java
src/test/java/org/isp/service/: AccommodationServiceTest.java
